resources/lang/en.json (before)
{
	"Welcome": "Welcome", 
	"Welcome Title": "Laravel Administration with a Nue way!", 
	"Welcome Desc": "Developer friendly and highly customizable Admin & Dashboard for Laravel.", 
	"Don't have an account yet?": "Don't have an account yet?", 
	"Sign up here": "Sign up here", 
	"Please sign in to your account.": "Please sign in to your account.",  
	"Forgot": "Forgot Password?", 
	"Remember": "Remember Me", 
	"Password Placeholder": "Minimal 5+ characters", 
	"Used by them": "Used by them without problems", 
	"Overview": "Overview", 
	"Personal Info": "Personal Info", 
	"Change Email": "Change Email", 
	"Password & Security": "Password & Security", 
	"Terminate Account": "Terminate Account", 
	"Overview Title": "Manage all your personal information here.", 
	"Overview Desc": "Manage your profile, updating password and adjust your preferences for this browsers.", 
	"Current Email": "Your current email address is", 
	"Password requirements": "Password requirements:", 
	"Password requirements met": "Ensure that these requirements are met:", 
	"Password requirements 1": "Minimum 8 characters long - the more, the better", 
	"Password requirements 2": "At least one lowercase character", 
	"Password requirements 3": "At least one uppercase character", 
	"Password requirements 4": "At least one number, symbol, or whitespace character", 
	"Delete Account": "Delete Account", 
	"Delete Account Desc": "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.", 
	"Confirm Delete": "Confirm that I want to delete my account.", 
	"Confirm Delete Desc": "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.", 
	"Hello": "Hello", 
	"Hello Desc": "You are using an underated package for your laziness.", 
	"Environment": "Environment", 
	"Dependencies": "Dependencies", 
	"PHP version": "PHP version", 
	"Laravel version": "Laravel version", 
	"Server": "Server", 
	"Cache driver": "Cache driver", 
	"Session driver": "Session driver", 
	"Queue driver": "Queue driver", 
	"Timezone": "Timezone", 
	"Locale": "Locale", 
	"User Management": "User Management", 
	"Permission": "Permission", 
	"Permissions": "Permissions", 
	"Role": "Role", 
	"Roles": "Roles", 
	"Users": "Users", 
	"Roles & Permissions": "Roles & Permissions", 
	"HTTP method": "HTTP method", 
	"HTTP path": "HTTP path", 
	"Empty Method": "All methods if empty", 
	"Last Login": "Last Login", 
	"Get Icons": "Get the icons from here", 
	"Select roles": "Select roles", 
	"Troubleshooting Desc": "Please share this information for troubleshooting:", 
	"Get System Report": "Get System Report", 
	"System Report": "System Report", 
	"Copy Report": "Copy Report", 
	"Installed Package": "Installed packages and their version numbers", 
	"Package Name": "Package Name", 
	"Dependency Name": "Dependency Name", 
	"Version": "Version", 
	"System Environment": "System Environment", 
	"Server Environment": "Server Environment", 
	"Sign in": "Sign in", 
	"Sign out": "Sign out", 
	"Register": "Register", 
	"Dashboard": "Dashboard", 
	"Mode Auto": "Auto (system default)", 
	"Mode Light": "Default (light mode)", 
	"Mode Dark": "Dark", 
	"Select Language": "Select Language", 
	"EN": "English (EN)", 
	"ID": "Indonesian (ID)", 
	"Photo": "Photo", 
	"Name": "Name", 
	"Slug": "Slug", 
	"Username": "Username", 
	"Email": "Email", 
	"Email Address": "Email Address", 
	"New Email": "New Email", 
	"Phone": "Phone", 
	"Password": "Password", 
	"Current Password": "Current Password", 
	"New Password": "New Password", 
	"Confirm Password": "Confirm Password", 
	"Confirm New Password": "Confirm New Password", 
	"Optional": "Optional", 
	"Route": "Route", 
	"Create": "Create", 
	"Back": "Back", 
	"Edit": "Edit", 
	"Update": "Update", 
	"Delete": "Delete", 
	"Search": "Search", 
	"Showing": "Showing", 
	"of": "of", 
	"rows": "rows", 
	"User": "User", 
	"Method": "Method", 
	"Path": "Path", 
	"Input": "Input", 
	"Created": "Created", 
	"Upload": "Upload", 
	"Expand": "Expand", 
	"Collapse": "Collapse", 
	"New": "New", 
	"Refresh": "Refresh", 
	"Parent": "Parent", 
	"Title": "Title", 
	"Icon": "Icon", 
	"Submit": "Submit", 
	"Save": "Save", 
	"Save changes": "Save changes", 
	"Help": "Help", 
	"Changelog": "Changelog", 
	"Documentation": "Documentation", 
	"Notif Personal": "Complete your personal information", 
	"Notif Personal Desc": "Some fields in your personal info have not been filled.", 
	"Notif Password": "Password Not Secure!", 
	"Notif Password Desc": "Your password is too weak, change it immediately.", 
	"Log Activity": "Log Activity", 
	"System Info.": "System Info.", 
	"Are you sure?": "Are you sure?", 
	"Type Delete": "Please type <b>delete</b> to confirm.", 
	"Please enter according to the command.": "Please enter according to the command.", 
	"Error!": "Galat!", 
	"Forbidden!": "Forbidden!", 
	"Personal information has been successfully updated.": "Personal information has been successfully updated.", 
	"Email successfully updated.": "Email successfully updated.", 
	"Password has been updated successfully.": "Password has been updated successfully.", 
	"Account deleted successfully.": "Account deleted successfully.", 
	"Created": ":title created successfully!", 
	"Updated": ":title changed successfully!", 
	"Deleted": "Some :title deleted successfully!"
}

resources/lang/en.json (after)
{
	"Welcome": "Welcome", 
	"Welcome Title": "Laravel Backend with a Nue way!", 
	"Welcome Desc": "Developer friendly and highly customizable Admin & Dashboard for Laravel.", 
	"Don't have an account yet?": "Don't have an account yet?", 
	"Sign up here": "Sign up here", 
	"Please sign in to your account.": "Please sign in to your account.",  
	"Forgot": "Forgot Password?", 
	"Remember": "Remember Me", 
	"Password Placeholder": "Minimal 5+ characters", 
	"Used by them": "Used by them without problems", 
	"Overview": "Overview", 
	"Personal Info": "Personal Info", 
	"Change Email": "Change Email", 
	"Password & Security": "Password & Security", 
	"Terminate Account": "Terminate Account", 
	"Overview Title": "Manage all your personal information here.", 
	"Overview Desc": "Manage your profile, updating password and adjust your preferences for this browsers.", 
	"Current Email": "Your current email address is", 
	"Password requirements": "Password requirements:", 
	"Password requirements met": "Ensure that these requirements are met:", 
	"Password requirements 1": "Minimum 8 characters long - the more, the better", 
	"Password requirements 2": "At least one lowercase character", 
	"Password requirements 3": "At least one uppercase character", 
	"Password requirements 4": "At least one number, symbol, or whitespace character", 
	"Delete Account": "Delete Account", 
	"Delete Account Desc": "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.", 
	"Confirm Delete": "Confirm that I want to delete my account.", 
	"Confirm Delete Desc": "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.", 
	"Hello": "Hello", 
	"Hello Desc": "You are using an underated package for your laziness.", 
	"Environment": "Environment", 
	"Dependencies": "Dependencies", 
	"PHP version": "PHP version", 
	"Laravel version": "Laravel version", 
	"Server": "Server", 
	"Cache driver": "Cache driver", 
	"Session driver": "Session driver", 
	"Queue driver": "Queue driver", 
	"Timezone": "Timezone", 
	"Locale": "Locale", 
	"User Management": "User Management", 
	"Permission": "Permission", 
	"Permissions": "Permissions", 
	"Role": "Role", 
	"Roles": "Roles", 
	"Users": "Users", 
	"Roles & Permissions": "Roles & Permissions", 
	"HTTP method": "HTTP method", 
	"HTTP path": "HTTP path", 
	"Empty Method": "All methods if empty", 
	"Last Login": "Last Login", 
	"Get Icons": "Get the icons from here", 
	"Select roles": "Select roles", 
	"Troubleshooting Desc": "Please share this information for troubleshooting:", 
	"Get System Report": "Get System Report", 
	"System Report": "System Report", 
	"Copy Report": "Copy Report", 
	"Installed Package": "Installed packages and their version numbers", 
	"Package Name": "Package Name", 
	"Dependency Name": "Dependency Name", 
	"Version": "Version", 
	"System Environment": "System Environment", 
	"Server Environment": "Server Environment", 
	"Sign in": "Sign in", 
	"Sign out": "Sign out", 
	"Register": "Register", 
	"Dashboard": "Dashboard", 
	"Mode Auto": "Auto (system default)", 
	"Mode Light": "Default (light mode)", 
	"Mode Dark": "Dark", 
	"Select Language": "Select Language", 
	"EN": "English (EN)", 
	"ID": "Indonesian (ID)", 
	"Photo": "Photo", 
	"Name": "Name", 
	"Slug": "Slug", 
	"Username": "Username", 
	"Email": "Email", 
	"Email Address": "Email Address", 
	"New Email": "New Email", 
	"Phone": "Phone", 
	"Password": "Password", 
	"Current Password": "Current Password", 
	"New Password": "New Password", 
	"Confirm Password": "Confirm Password", 
	"Confirm New Password": "Confirm New Password", 
	"Optional": "Optional", 
	"Route": "Route", 
	"Create": "Create", 
	"Back": "Back", 
	"Edit": "Edit", 
	"Update": "Update", 
	"Delete": "Delete", 
	"Search": "Search", 
	"Showing": "Showing", 
	"of": "of", 
	"rows": "rows", 
	"User": "User", 
	"Method": "Method", 
	"Path": "Path", 
	"Input": "Input", 
	"Created": "Created", 
	"Upload": "Upload", 
	"Expand": "Expand", 
	"Collapse": "Collapse", 
	"New": "New", 
	"Refresh": "Refresh", 
	"Parent": "Parent", 
	"Title": "Title", 
	"Icon": "Icon", 
	"Submit": "Submit", 
	"Save": "Save", 
	"Save changes": "Save changes", 
	"Help": "Help", 
	"Changelog": "Changelog", 
	"Documentation": "Documentation", 
	"Notif Personal": "Complete your personal information", 
	"Notif Personal Desc": "Some fields in your personal info have not been filled.", 
	"Notif Password": "Password Not Secure!", 
	"Notif Password Desc": "Your password is too weak, change it immediately.", 
	"Log Activity": "Log Activity", 
	"System Info.": "System Info.", 
	"Are you sure?": "Are you sure?", 
	"Type Delete": "Please type <b>delete</b> to confirm.", 
	"Please enter according to the command.": "Please enter according to the command.", 
	"Error!": "Galat!", 
	"Forbidden!": "Forbidden!", 
	"Personal information has been successfully updated.": "Personal information has been successfully updated.", 
	"Email successfully updated.": "Email successfully updated.", 
	"Password has been updated successfully.": "Password has been updated successfully.", 
	"Account deleted successfully.": "Account deleted successfully.", 
	"Created": ":title created successfully!", 
	"Updated": ":title changed successfully!", 
	"Deleted": "Some :title deleted successfully!", 
	"Already have an account?": "Already have an account?", 
	"Sign in here": "Sign in here", 
	"I accept the Terms and Conditions": "I accept the Terms and Conditions", 
	"Verify Your Email Address": "Verify Your Email Address", 
	"A fresh verification link has been sent to your email.": "A fresh verification link has been sent to your email.", 
	"Verify Your Email": "Verify Your Email", 
	"We've sent a link to your email address:": "We've sent a link to your email address:", 
	"Please follow the link inside to continue.": "Please follow the link inside to continue.", 
	"Didn't receive an email?": "Didn't receive an email?", 
	"Request Another": "Request Another", 
	"Forgot Password": "Forgot Password", 
	"Enter the email address you used when you joined and we'll send you instructions to reset your password.": "Enter the email address you used when you joined and we'll send you instructions to reset your password.", 
	"Send Password Reset Link": "Send Password Reset Link", 
	"Back to Sign in": "Back to Sign in"
}

resources/lang/en.json (diff)
@@ -1,6 +1,6 @@
 {
 	"Welcome": "Welcome", 
-	"Welcome Title": "Laravel Administration with a Nue way!", 
+	"Welcome Title": "Laravel Backend with a Nue way!", 
 	"Welcome Desc": "Developer friendly and highly customizable Admin & Dashboard for Laravel.", 
 	"Don't have an account yet?": "Don't have an account yet?", 
 	"Sign up here": "Sign up here", 
@@ -132,5 +132,19 @@
 	"Account deleted successfully.": "Account deleted successfully.", 
 	"Created": ":title created successfully!", 
 	"Updated": ":title changed successfully!", 
-	"Deleted": "Some :title deleted successfully!"
+	"Deleted": "Some :title deleted successfully!", 
+	"Already have an account?": "Already have an account?", 
+	"Sign in here": "Sign in here", 
+	"I accept the Terms and Conditions": "I accept the Terms and Conditions", 
+	"Verify Your Email Address": "Verify Your Email Address", 
+	"A fresh verification link has been sent to your email.": "A fresh verification link has been sent to your email.", 
+	"Verify Your Email": "Verify Your Email", 
+	"We've sent a link to your email address:": "We've sent a link to your email address:", 
+	"Please follow the link inside to continue.": "Please follow the link inside to continue.", 
+	"Didn't receive an email?": "Didn't receive an email?", 
+	"Request Another": "Request Another", 
+	"Forgot Password": "Forgot Password", 
+	"Enter the email address you used when you joined and we'll send you instructions to reset your password.": "Enter the email address you used when you joined and we'll send you instructions to reset your password.", 
+	"Send Password Reset Link": "Send Password Reset Link", 
+	"Back to Sign in": "Back to Sign in"
 }
