resources/lang/id.json (before)
{
	"Welcome": "Selamat Datang", 
	"Welcome Title": "Backend Laravel dengan cara Nue!", 
	"Welcome Desc": "Sesuaikan kebutuhan Admin Laravel-mu dengan Nue.", 
	"Don't have an account yet?": "Belum punya akun?", 
	"Sign up here": "Daftar disini", 
	"Please sign in to your account.": "Silahkan masuk ke akun Anda.",  
	"Forgot": "Lupa Sandi?", 
	"Remember": "Biarkan saya tetap masuk", 
	"Password Placeholder": "Minimal 5+ karakter", 
	"Used by them": "Digunakan oleh mereka tanpa masalah", 
	"Overview": "Ringkasan", 
	"Personal Info": "Informasi Pribadi", 
	"Change Email": "Ganti Email", 
	"Password & Security": "Sandi & Keamanan", 
	"Terminate Account": "Hapus Akun", 
	"Overview Title": "Kelola seluruh informasi pribadi kamu disini.", 
	"Overview Desc": "Kelola profil Anda, perbarui kata sandi dan sesuaikan preferensi Anda untuk browser ini.", 
	"Current Email": "Alamat surel Anda saat ini adalah", 
	"Password requirements": "Saran kami untuk sandi Anda", 
	"Password requirements met": "Pastikan bahwa persyaratan ini terpenuhi:", 
	"Password requirements 1": "Panjang minimal 5 karakter - semakin panjang, semakin baik", 
	"Password requirements 2": "Setidaknya satu karakter huruf kecil", 
	"Password requirements 3": "Setidaknya satu karakter huruf besar", 
	"Password requirements 4": "Kombinasikan dengan angka, simbol, atau karakter spasi", 
	"Delete Account": "Hapus Akun", 
	"Delete Account Desc": "Setelah akun Anda dihapus, semua sumber daya dan datanya akan dihapus secara permanen. Sebelum menghapus akun Anda, harap unduh data atau informasi apa pun yang ingin Anda simpan.", 
	"Confirm Delete": "Memang benar bahwa saya ingin menghapus akun saya.", 
	"Confirm Delete Desc": "Sekali lagi, apakah Anda yakin ingin menghapus akun Anda? Setelah akun Anda dihapus, semua sumber daya dan datanya akan dihapus secara permanen. Silakan masukkan kata sandi Anda untuk mengonfirmasi bahwa Anda ingin menghapus akun Anda secara permanen.", 
	"Hello": "Hai", 
	"Hello Desc": "Anda sedang menggunakan package yang dibangun khusus untuk para pemalas.", 
	"Environment": "Lingkungan", 
	"Dependencies": "Dependensi", 
	"PHP version": "Versi PHP", 
	"Laravel version": "Versi Laravel", 
	"Server": "Peladen", 
	"Cache driver": "Pengandar cache", 
	"Session driver": "Pemandu sesi", 
	"Queue driver": "Pemandu antrian", 
	"Timezone": "Zona waktu", 
	"Locale": "Bahasa", 
	"User Management": "Manajemen User", 
	"Permission": "Izin", 
	"Permissions": "Izin", 
	"Role": "Peran", 
	"Roles": "Peranan", 
	"Users": "Pengguna", 
	"Roles & Permissions": "Hak Akses", 
	"HTTP method": "HTTP method", 
	"HTTP path": "HTTP path", 
	"Empty Method": "Kosongkan bila ingin semua metode", 
	"Last Login": "Login terakhir", 
	"Get Icons": "Dapatkan ikon dari sini", 
	"Select roles": "Pilih peranan", 
	"Troubleshooting Desc": "Silakan bagikan informasi ini untuk pemecahan masalah:", 
	"Get System Report": "Lihat Laporan Sistem", 
	"System Report": "Laporan Sistem", 
	"Copy Report": "Salin Laporan", 
	"Installed Package": "Paket yang terinstall beserta versinya", 
	"Package Name": "Nama Paket", 
	"Dependency Name": "Nama Dependensi", 
	"Version": "Versi", 
	"System Environment": "Lingkungan Sistem", 
	"Server Environment": "Lingkungan Peladen", 
	"Sign in": "Masuk", 
	"Sign out": "Keluar", 
	"Register": "Daftar", 
	"Dashboard": "Beranda", 
	"Mode Auto": "Otomatis (sesuai sistem)", 
	"Mode Light": "Bawaan (mode terang)", 
	"Mode Dark": "Mode gelap", 
	"Select Language": "Pilih Bahasa", 
	"EN": "English (EN)", 
	"ID": "Bahasa Indonesia (ID)", 
	"Photo": "Foto", 
	"Name": "Nama", 
	"Slug": "Slug", 
	"Username": "Nama Pengguna", 
	"Email": "Surel", 
	"Email Address": "Alamat Surel", 
	"New Email": "Surel Baru", 
	"Phone": "Telepon", 
	"Password": "Kata Sandi", 
	"Current Password": "Sandi Saat Ini", 
	"New Password": "Sandi Baru", 
	"Confirm Password": "Ulangi Sandi", 
	"Confirm New Password": "Ulangi Sandi Baru", 
	"Optional": "Opsional", 
	"Route": "Route", 
	"Create": "Tambah", 
	"Back": "Kembali", 
	"Edit": "Sunting", 
	"Update": "Perbarui", 
	"Delete": "Hapus", 
	"Search": "Cari Disini", 
	"Showing": "Menampilkan", 
	"of": "dari", 
	"rows": "baris", 
	"User": "Pengguna", 
	"Method": "Metode", 
	"Path": "Path", 
	"Input": "Input", 
	"Created": "Dibuat", 
	"Upload": "Unggah", 
	"Expand": "Buka", 
	"Collapse": "Tutup", 
	"New": "Baru", 
	"Refresh": "Muat Ulang", 
	"Parent": "Induk", 
	"Title": "Judul", 
	"Icon": "Ikon", 
	"Submit": "Kirim", 
	"Save": "Simpan", 
	"Save changes": "Simpan perubahan", 
	"Help": "Bantuan", 
	"Changelog": "Perkembangan", 
	"Documentation": "Dokumentasi", 
	"Notif Personal": "Lengkapi Informasi Pribadi", 
	"Notif Personal Desc": "Beberapa field di info personal kamu belum diisi.", 
	"Notif Password": "Sandi Tidak Aman!", 
	"Notif Password Desc": "Sandi kamu terlalu lemah, segera ganti.", 
	"Log Activity": "Log Aktivitas", 
	"System Info.": "Info. Sistem", 
	"Are you sure?": "Apa Anda yakin?", 
	"Type Delete": "Ketikkan <b>delete</b> untuk melanjutkan.", 
	"Please enter according to the command.": "Mohon masukkan sesuai perintah.", 
	"Error!": "Galat!", 
	"Forbidden!": "Akses Terlarang!", 
	"Personal information has been successfully updated.": "Informasi pribadi telah berhasil diperbarui.", 
	"Email successfully updated.": "Email berhasil diperbarui.", 
	"Password has been updated successfully.": "Kata sandi telah berhasil diperbarui.", 
	"Account deleted successfully.": "Akun berhasil dihapus.", 
	"Created": "Data :title berhasil dibuat!", 
	"Updated": "Data :title berhasil diubah!", 
	"Deleted": "Beberapa data :title berhasil dihapus!"
}

resources/lang/id.json (after)
{
	"Welcome": "Selamat Datang", 
	"Welcome Title": "Backend Laravel dengan cara Nue!", 
	"Welcome Desc": "Sesuaikan kebutuhan Admin Laravel-mu dengan Nue.", 
	"Don't have an account yet?": "Belum punya akun?", 
	"Sign up here": "Daftar disini", 
	"Please sign in to your account.": "Silahkan masuk ke akun Anda.",  
	"Forgot": "Lupa Sandi?", 
	"Remember": "Biarkan saya tetap masuk", 
	"Password Placeholder": "Minimal 5+ karakter", 
	"Used by them": "Digunakan oleh mereka tanpa masalah", 
	"Overview": "Ringkasan", 
	"Personal Info": "Informasi Pribadi", 
	"Change Email": "Ganti Email", 
	"Password & Security": "Sandi & Keamanan", 
	"Terminate Account": "Hapus Akun", 
	"Overview Title": "Kelola seluruh informasi pribadi kamu disini.", 
	"Overview Desc": "Kelola profil Anda, perbarui kata sandi dan sesuaikan preferensi Anda untuk browser ini.", 
	"Current Email": "Alamat surel Anda saat ini adalah", 
	"Password requirements": "Saran kami untuk sandi Anda", 
	"Password requirements met": "Pastikan bahwa persyaratan ini terpenuhi:", 
	"Password requirements 1": "Panjang minimal 5 karakter - semakin panjang, semakin baik", 
	"Password requirements 2": "Setidaknya satu karakter huruf kecil", 
	"Password requirements 3": "Setidaknya satu karakter huruf besar", 
	"Password requirements 4": "Kombinasikan dengan angka, simbol, atau karakter spasi", 
	"Delete Account": "Hapus Akun", 
	"Delete Account Desc": "Setelah akun Anda dihapus, semua sumber daya dan datanya akan dihapus secara permanen. Sebelum menghapus akun Anda, harap unduh data atau informasi apa pun yang ingin Anda simpan.", 
	"Confirm Delete": "Memang benar bahwa saya ingin menghapus akun saya.", 
	"Confirm Delete Desc": "Sekali lagi, apakah Anda yakin ingin menghapus akun Anda? Setelah akun Anda dihapus, semua sumber daya dan datanya akan dihapus secara permanen. Silakan masukkan kata sandi Anda untuk mengonfirmasi bahwa Anda ingin menghapus akun Anda secara permanen.", 
	"Hello": "Hai", 
	"Hello Desc": "Anda sedang menggunakan package yang dibangun khusus untuk para pemalas.", 
	"Environment": "Lingkungan", 
	"Dependencies": "Dependensi", 
	"PHP version": "Versi PHP", 
	"Laravel version": "Versi Laravel", 
	"Server": "Peladen", 
	"Cache driver": "Pengandar cache", 
	"Session driver": "Pemandu sesi", 
	"Queue driver": "Pemandu antrian", 
	"Timezone": "Zona waktu", 
	"Locale": "Bahasa", 
	"User Management": "Manajemen User", 
	"Permission": "Izin", 
	"Permissions": "Izin", 
	"Role": "Peran", 
	"Roles": "Peranan", 
	"Users": "Pengguna", 
	"Roles & Permissions": "Hak Akses", 
	"HTTP method": "HTTP method", 
	"HTTP path": "HTTP path", 
	"Empty Method": "Kosongkan bila ingin semua metode", 
	"Last Login": "Login terakhir", 
	"Get Icons": "Dapatkan ikon dari sini", 
	"Select roles": "Pilih peranan", 
	"Troubleshooting Desc": "Silakan bagikan informasi ini untuk pemecahan masalah:", 
	"Get System Report": "Lihat Laporan Sistem", 
	"System Report": "Laporan Sistem", 
	"Copy Report": "Salin Laporan", 
	"Installed Package": "Paket yang terinstall beserta versinya", 
	"Package Name": "Nama Paket", 
	"Dependency Name": "Nama Dependensi", 
	"Version": "Versi", 
	"System Environment": "Lingkungan Sistem", 
	"Server Environment": "Lingkungan Peladen", 
	"Sign in": "Masuk", 
	"Sign out": "Keluar", 
	"Register": "Daftar", 
	"Dashboard": "Beranda", 
	"Mode Auto": "Otomatis (sesuai sistem)", 
	"Mode Light": "Bawaan (mode terang)", 
	"Mode Dark": "Mode gelap", 
	"Select Language": "Pilih Bahasa", 
	"EN": "English (EN)", 
	"ID": "Bahasa Indonesia (ID)", 
	"Photo": "Foto", 
	"Name": "Nama", 
	"Slug": "Slug", 
	"Username": "Nama Pengguna", 
	"Email": "Surel", 
	"Email Address": "Alamat Surel", 
	"New Email": "Surel Baru", 
	"Phone": "Telepon", 
	"Password": "Kata Sandi", 
	"Current Password": "Sandi Saat Ini", 
	"New Password": "Sandi Baru", 
	"Confirm Password": "Ulangi Sandi", 
	"Confirm New Password": "Ulangi Sandi Baru", 
	"Optional": "Opsional", 
	"Route": "Route", 
	"Create": "Tambah", 
	"Back": "Kembali", 
	"Edit": "Sunting", 
	"Update": "Perbarui", 
	"Delete": "Hapus", 
	"Search": "Cari Disini", 
	"Showing": "Menampilkan", 
	"of": "dari", 
	"rows": "baris", 
	"User": "Pengguna", 
	"Method": "Metode", 
	"Path": "Path", 
	"Input": "Input", 
	"Created": "Dibuat", 
	"Upload": "Unggah", 
	"Expand": "Buka", 
	"Collapse": "Tutup", 
	"New": "Baru", 
	"Refresh": "Muat Ulang", 
	"Parent": "Induk", 
	"Title": "Judul", 
	"Icon": "Ikon", 
	"Submit": "Kirim", 
	"Save": "Simpan", 
	"Save changes": "Simpan perubahan", 
	"Help": "Bantuan", 
	"Changelog": "Perkembangan", 
	"Documentation": "Dokumentasi", 
	"Notif Personal": "Lengkapi Informasi Pribadi", 
	"Notif Personal Desc": "Beberapa field di info personal kamu belum diisi.", 
	"Notif Password": "Sandi Tidak Aman!", 
	"Notif Password Desc": "Sandi kamu terlalu lemah, segera ganti.", 
	"Log Activity": "Log Aktivitas", 
	"System Info.": "Info. Sistem", 
	"Are you sure?": "Apa Anda yakin?", 
	"Type Delete": "Ketikkan <b>delete</b> untuk melanjutkan.", 
	"Please enter according to the command.": "Mohon masukkan sesuai perintah.", 
	"Error!": "Galat!", 
	"Forbidden!": "Akses Terlarang!", 
	"Personal information has been successfully updated.": "Informasi pribadi telah berhasil diperbarui.", 
	"Email successfully updated.": "Email berhasil diperbarui.", 
	"Password has been updated successfully.": "Kata sandi telah berhasil diperbarui.", 
	"Account deleted successfully.": "Akun berhasil dihapus.", 
	"Created": "Data :title berhasil dibuat!", 
	"Updated": "Data :title berhasil diubah!", 
	"Deleted": "Beberapa data :title berhasil dihapus!", 
	"Already have an account?": "Sudah memiliki akun?", 
	"Sign in here": "Masuk disini", 
	"I accept the Terms and Conditions": "Saya setuju dengan Syarat & Ketentuan", 
	"Verify Your Email Address": "Verifikasi alamat surel Anda", 
	"A fresh verification link has been sent to your email.": "Tautan verifikasi baru telah dikirim ke email Anda.", 
	"Verify Your Email": "Verifikasi Email Anda", 
	"We've sent a link to your email address:": "Kami telah mengirimkan tautan ke alamat email Anda:", 
	"Please follow the link inside to continue.": "Silakan ikuti tautan di surel untuk melanjutkan.", 
	"Didn't receive an email?": "Surel tidak masuk?", 
	"Request Another": "Kirim Ulang", 
	"Forgot Password": "Lupa Sandi", 
	"Enter the email address you used when you joined and we'll send you instructions to reset your password.": "Masukkan surel yang Anda yang terdaftar dan kami akan mengirimkan instruksi untuk mengatur ulang kata sandi Anda.", 
	"Send Password Reset Link": "Atur Ulang Kata Sandi", 
	"Back to Sign in": "Kembali"
}

resources/lang/id.json (diff)
@@ -132,5 +132,19 @@
 	"Account deleted successfully.": "Akun berhasil dihapus.", 
 	"Created": "Data :title berhasil dibuat!", 
 	"Updated": "Data :title berhasil diubah!", 
-	"Deleted": "Beberapa data :title berhasil dihapus!"
+	"Deleted": "Beberapa data :title berhasil dihapus!", 
+	"Already have an account?": "Sudah memiliki akun?", 
+	"Sign in here": "Masuk disini", 
+	"I accept the Terms and Conditions": "Saya setuju dengan Syarat & Ketentuan", 
+	"Verify Your Email Address": "Verifikasi alamat surel Anda", 
+	"A fresh verification link has been sent to your email.": "Tautan verifikasi baru telah dikirim ke email Anda.", 
+	"Verify Your Email": "Verifikasi Email Anda", 
+	"We've sent a link to your email address:": "Kami telah mengirimkan tautan ke alamat email Anda:", 
+	"Please follow the link inside to continue.": "Silakan ikuti tautan di surel untuk melanjutkan.", 
+	"Didn't receive an email?": "Surel tidak masuk?", 
+	"Request Another": "Kirim Ulang", 
+	"Forgot Password": "Lupa Sandi", 
+	"Enter the email address you used when you joined and we'll send you instructions to reset your password.": "Masukkan surel yang Anda yang terdaftar dan kami akan mengirimkan instruksi untuk mengatur ulang kata sandi Anda.", 
+	"Send Password Reset Link": "Atur Ulang Kata Sandi", 
+	"Back to Sign in": "Kembali"
 }
